<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.insoft.archive</groupId>
    <artifactId>sic-storage</artifactId>
    <version>0.0.1</version>
	<relativePath>..</relativePath>
  </parent>  

  <groupId>ru.insoft.archive</groupId>
  <artifactId>sic-storage-ear</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>

  <name>sic-storage-ear</name>
  <url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.ext-commons>0.0.1-SNAPSHOT</version.ext-commons>
	</properties>
		
	<dependencies>
		<dependency>
	    	<groupId>${project.groupId}</groupId>
	    	<artifactId>sic-storage-web</artifactId>
	    	<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>ru.insoft.archive</groupId>
			<artifactId>ext-commons</artifactId>
			<version>${version.ext-commons}</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>sic-storage</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- Tell Maven we are using Java EE 6 -->
					<version>6</version>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are 
						in easy way to package any libraries needed in the ear, and automatically 
						have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<!-- Register our War as a web module, and set the context root -->
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>sic-storage-web</artifactId>
							<bundleFileName>sic-storage-web.war</bundleFileName>
							<!-- Define the context root for the webapp -->
							<contextRoot>/sic-storage</contextRoot>
						</webModule>
					</modules>
					<filtering>true</filtering>
				</configuration>
			</plugin>
			<!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
			<!-- Due to Maven's lack of intelligence with EARs we need to configure 
				the jboss-as maven plugin to skip deployment for all modules. We then enable 
				it specifically in the ear module. -->
			<!-- 
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin> -->
		</plugins>
	</build>
</project>
