spring.jpa.hibernate.ddl-auto=none

logging.level.ru.insoft.archive=WARN
logging.level.org.springframework=INFO
logging.level.org.hibernate.=WARN
logging.level.=WARN

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

